.gg.data-v-5224f1ac{position:relative;height:150rpx}.gg-img.data-v-5224f1ac{width:100%;height:100%;border-radius:5rpx}.gg-view.data-v-5224f1ac{position:absolute;width:100%;height:80rpx;bottom:0;background-color:rgba(0,0,0,.4);display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;-webkit-justify-content:space-around;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.gg-text.data-v-5224f1ac{width:70%;color:#fff;font-size:22rpx;text-align:center}.gg-button.data-v-5224f1ac{color:#fff;background-color:#f49c36;height:60rpx;line-height:60rpx;text-align:center}