.side.data-v-54c88fd8{width:100vw;height:auto;position:relative;overflow:hidden}.side__view.data-v-54c88fd8{width:calc(100vw + 160rpx);height:auto;display:-webkit-box;display:-webkit-flex;display:flex;position:relative}.side__con.data-v-54c88fd8{-webkit-box-flex:1;-webkit-flex:1;flex:1}.side__del.data-v-54c88fd8{position:relative;width:160rpx;background:red;font-size:30rpx;color:#fff}.side__del text.data-v-54c88fd8{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}