<movable-area class="side data-v-54c88fd8"><movable-view class="side__view data-v-54c88fd8" direction="horizontal" x="{{move}}" data-event-opts="{{[['change',[['change',['$event']]]],['touchend',[['touchend',['$event']]]]]}}" bindchange="__e" bindtouchend="__e"><view class="side__con data-v-54c88fd8"><slot></slot></view><view data-event-opts="{{[['tap',[['remove',['$event']]]]]}}" class="side__del data-v-54c88fd8" catchtap="__e"><text class="data-v-54c88fd8">删除</text></view></movable-view></movable-area>