<view class="data-v-277b43c1"><block wx:if="{{showTip}}"><view class="tips-box data-v-277b43c1"><view data-event-opts="{{[['tap',[['hideTip',['$event']]]]]}}" class="tips-content data-v-277b43c1" bindtap="__e"><block wx:if="{{showButton}}"><button class="tips-button data-v-277b43c1" open-type="share" type="default" size="mini">{{''+tip+''}}</button></block><block wx:else><text class="tips-content-text data-v-277b43c1">{{tip}}</text></block></view></view></block></view>