<view class="{{[theme+'-page']}}"><nar-bar vue-id="2518ea96-1" type="home" fixed="true" table="true" bind:__l="__l"></nar-bar><view class="{{['topicTop',theme+'-title-color']}}"><view class="topicTop-img"><image class="topicTop-pic" mode="aspectFill" src="{{vodlist[0].vod_pic}}"></image></view></view><view class="vodlist"><block wx:for="{{vodlist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view><block wx:if="{{index==3&&wxAdId.ysId}}"><custom-ad vue-id="{{'2518ea96-2-'+index}}" ysId="{{wxAdId.ysId}}" bind:__l="__l"></custom-ad></block><shuvodlist vue-id="{{'2518ea96-3-'+index}}" item="{{item}}" theme="{{theme}}" bind:__l="__l"></shuvodlist></view></block></view><block wx:if="{{noLoading}}"><view class="{{['loading',theme+'-loading']}}"><text class="cuIcon" style="font-size:30rpx;"></text><text>{{loadingText}}</text></view></block></view>