<view class="moiveItem"><view data-event-opts="{{[['tap',[['play',['$0'],['item']]]]]}}" class="moviePic" bindtap="__e"><block wx:if="{{!picError}}"><image hidden="{{!(showImg)}}" class="movieImg" src="{{item.vod_pic}}" lazy-load="{{true}}" webp="{{true}}" data-event-opts="{{[['error',[['imgError',['$event']]]],['load',[['imgload',['$event']]]]]}}" binderror="__e" bindload="__e"></image></block><block wx:else><block wx:if="{{picError}}"><view class="loadfail-img"></view></block></block><view hidden="{{!(!showImg&&!picError)}}" class="loading-img"></view><block wx:if="{{item.vod_score>1}}"><text class="movieDb">{{item.vod_score}}</text></block><block wx:if="{{item.type_id>1}}"><text class="movieRemarks ellipsis">{{item.vod_remarks}}</text></block><view class="{{['moiveName ellipsis',theme+'-title-color']}}">{{item.vod_name}}</view><view class="{{['moiveActor ellipsis',theme+'-subtitle-color']}}">{{item.vod_actor?item.vod_actor:"未知"}}</view></view></view>