.tanchuxuanji-list-scroll{width:750rpx;border-top-left-radius:5px;border-top-right-radius:5px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding:30rpx 0}.tanchuxuanji-list-fenge{width:187rpx;height:100rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.tanchuxuanji-list-txt{width:150rpx;height:80rpx;border-radius:5px;background-color:#e5e5e5;text-align:center;line-height:80rpx;font-size:28rpx}.tanchuxuanji-list-xuanji{font-size:10px;lines:1;text-overflow:ellipsis;white-space:nowrap}.xuanjion{background-color:#f4d13a}