<view class="{{['tanchuxuanji',theme+'-bg2']}}"><scroll-view style="height:700rpx;" scroll-y="true" show-scrollbar="false" scroll-into-view="{{scrollViewId}}" enable-flex="{{true}}"><view class="tanchuxuanji-list-scroll"><block wx:for="{{vod_play_url[laiyuanindex][1]}}" wx:for-item="item" wx:for-index="i" wx:key="i"><view class="tanchuxuanji-list-fenge" id="{{'g'+i}}" data-event-opts="{{[['tap',[['xuanjitab',[i]]]]]}}" bindtap="__e"><view class="{{['tanchuxuanji-list-txt ellipsis',i==index?'xuanjion':'']}}">{{''+item.title+''}}</view></view></block></view></scroll-view></view>