<view class="{{[theme+'-page']}}"><nar-bar vue-id="1fd9b120-1" type="{{type}}" fixed="true" bind:__l="__l"></nar-bar><jyf-parser class="vue-ref" vue-id="1fd9b120-2" html="{{artData.art_content}}" lazy-load="{{true}}" selectable="{{true}}" show-with-animation="{{true}}" use-anchor="{{true}}" data-ref="article" data-event-opts="{{[['^error',[['error']]],['^imgtap',[['imgtap']]],['^linkpress',[['linkpress']]],['^ready',[['ready']]]]}}" bind:error="__e" bind:imgtap="__e" bind:linkpress="__e" bind:ready="__e" bind:__l="__l"></jyf-parser></view>